<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证</title>
    <style>
        #displayArea {
            width: 600px;
            height: 400px;
            /*display: none;*/
        }

        #mark {
            position: relative;
            width: 600px;
            height: 400px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        span {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        input[type="text"], input[type="file"] {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #mark {
            margin: 20px auto;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .markPoint {
            border: 1px solid #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<h1>自定义题目</h1>

<input type="text" id="questionText" placeholder="正在加载问题……" disabled="disabled">

<!--<input type="file" id="imageUpload" onchange="displayImage(this)">-->
<div id="mark">
    <img id="displayArea" alt="上传图像"/>
</div>

<h3>点击图片标记答案</h3>
<button onclick="undoMark()">撤销</button>
<h3>答案预览</h3>
<span id="answerPreview"></span>
<button onclick="submitQuestion()">提交</button>
<script>
    let Answers = [];
    let markIndex = 1;
    let ImgId = '';

    function GetCaptcha() {
        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8080/CAPTCHA?type=1', true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let data = JSON.parse(xhr.responseText);
                document.getElementById('questionText').value = data.answerPrompt;
                document.getElementById('displayArea').src = data.img;
                ImgId = data.imgId;
                console.log(ImgId);
            }
        }
    }

    GetCaptcha();




    document.getElementById('displayArea').addEventListener('click', getImageClickPosition);


    function getImageClickPosition(event) {
        let x = event.offsetX;
        let y = event.offsetY;
        Answers.push({x: x, y: y});
        document.getElementById('answerPreview').innerText = JSON.stringify(Answers);

        // 创建一个新的div元素作为标记

        let mark = document.createElement('div');
        // 设置标记的样式
        mark.classList.add('markPoint');
        mark.style.width = '10px';
        mark.style.height = '10px';
        mark.style.textAlign = 'center';
        mark.style.lineHeight = '10px';
        mark.style.color = 'cyan';
        mark.innerText = String(markIndex++);
        mark.style.backgroundColor = 'red';
        mark.style.borderRadius = '50%'; // 使其成为圆形
        mark.style.position = 'absolute';
        mark.style.left = x - 5 + 'px';
        mark.style.top = y - 5 + 'px';

        // 将标记添加到"mark" div中
        document.getElementById('mark').appendChild(mark);
    }

    function undoMark() {
        let mark = document.getElementsByClassName('markPoint');
        if (mark.length > 0) {
            document.getElementById('mark').removeChild(mark[mark.length - 1]);
            Answers.pop();
            markIndex--;
            document.getElementById('answerPreview').innerText = JSON.stringify(Answers);
        }
    }

    function removeMarkPoints() {
        // 选择所有具有类名"markPoint"的元素
        let marks = document.querySelectorAll('.markPoint');
        // 遍历这些元素
        marks.forEach(function (mark) {
            // 删除每一个元素
            mark.parentNode.removeChild(mark);
        });
    }

    function submitQuestion() {
        if (Answers.length === 0) {
            alert('答案不能为空');
            return;
        }
        // let answer = JSON.stringify(Answers);
        let data = {
            imgId: ImgId,
            answer: Answers,
        };
        let xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:8080/api/verify', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify(data));
        console.log(data);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert('验证成功');
                Answers = [];
                markIndex = 1;
            } else if (xhr.readyState === 4 && xhr.status !== 200) {
                alert('验证失败');
            }
        }
    }

</script>
</body>
</html>